crypto = include_lib("/lib/crypto.so")
if not crypto then
    crypto = include_lib(current_path + "/crypto.so")
end if
if not crypto then exit("Error: Missing crypto library")

comp = get_shell.host_computer
folder = comp.File(current_path)
files = folder.get_files

if params.len > 0 then
	passwords = params[0].split(":")
	for pwd in passwords
		if pwd.len == 32 then
			decrypted = crypto.decipher(pwd)
			exit("Decrypted password: " + decrypted + " (" + pwd + ")")
		end if
	end for
end if

for file in files
	nameSegs = file.name.split(".")
	ext = nameSegs.pop
	outfile = nameSegs.push("dpw").join(".")
	if ext == "epw" then
		done = false
		for file2 in files
			if file2.name == outfile then done = true
		end for
		if done then continue
		print("Decrypting file: " + file.name)
		content = file.get_content
		lines = content.split("\n")
		for line in lines
			print(line)
			data = line.split("/")
			for d in data
				if d.len == 32 then
					decrypted = crypto.decipher(d)
					print("Decrypted: " + data[2] + data[3] + decrypted + " (" + d + ")")
					content = content.replace(d,decrypted)
				end if
			end for
		end for
		if comp.touch(current_path,outfile) == 1 or comp.File(current_path + "/" + outfile) then
			of = comp.File(current_path + "/" + outfile)
			of.set_content(content.replace("\n",char(10)))
			print(file.name+" decrypted and saved to: "+current_path + "/" + outfile)
			file.delete
		end if
	end if
end for
