comp = get_shell.host_computer

//system = new System
system = {}
system.public = comp.public_ip
system.local = comp.local_ip
system.users = {}

rootPwFile = comp.File("/etc/passwd")
if rootPwFile.has_permission("r") then
	print("Have access to passwd, gathering...")
	creds = rootPwFile.get_content.split("\n")
	for line in creds
		if line.len < 2 then continue
		u = line.split(":")
		if not system.users.hasIndex(u[0]) then system.users[u[0]] = []
		print("Recording user: " + u[0])
		cred = {}
		cred.type = "System"
		cred.seperator = "@"
		cred.username = u[0]
		cred.encrypted = u[1]
		//cred.password.encrypted = u[1]
		system.users[u[0]].push(cred)
	end for
end if

homeFolder = comp.File("/home/")
if homeFolder.has_permission("r") then
	print("Have access to home, searching for users...")
	userFolders = homeFolder.get_folders
	for user in userFolders
		if user.name != "guest" then
			print("User found: "+user.name)
			if user.has_permission("r") then
				configFolder = comp.File(user.path+"/Config")
				for file in configFolder.get_files
					if file.has_permission("r") and (file.name == "Bank.txt" or file.name == "Mail.txt") then					
						if not system.users.hasIndex(user.name) then system.users[user.name] = []
						c = {}
						c.type = file.name.split(".")[0]
						content = file.get_content.split(":")
						c.username = content[0]
						c.seperator = " "
						c.encrypted = content[1]
						system.users[user.name].push(c)
					end if
				end for
			end if
		end if
	end for
end if
divider = "/"
output = "Public IP: "+system.public+char(10)+"Local IP : "+system.local
output2 = system.public+divider+system.local
print("Public IP: "+system.public)
print("Local IP : "+system.local)
for u in system.users
	print("	"+u.key)
	output = output+char(10)+"	"+u.key
	for c in u.value
		output = output+char(10)+"		"+c.type+": "+c.username+c.seperator+c.encrypted
		output2 = output2+char(10)+u.key+divider+c.type+divider+c.username+divider+c.seperator+divider+c.encrypted
		print("		"+c.type+": "+c.username+c.seperator+c.encrypted)
	end for
end for
print(current_path)
fn = system.public+"x"+system.local+".epw"
print(fn)
if comp.touch(current_path,fn) == 1 then
	of = comp.File(current_path + "/" + fn)
	of.set_content(output2)
	print("Output saved to: "+current_path + "/" + fn)
end if
print(output2)
